<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANOBOTS WILL PLUG OUR BRAINS STRAIGHT INTO THE CLOUD</title>
    <link rel="stylesheet" href="Nanobots.css" class="css">
</head>

<body>
    
    <div class="container">
        <h1>Nanobots will plug our brains straight into the cloud</h1>
    </div>
    <p class="p1">Tech of the future: nanobots.y the 2050, nanobots will plug our brains straight
        into the
        cloud, it will give us full immersion virtual reality from within the nervous system. Just like we do know with
        our smartphones, we will be able to do it with our brains, we’ll be able to expand our neocortex in the cloud.
        And forget about memory problems, evidence problems, etc.</p>
       <img src="Nanobots.jpg" alt="">
    <p class="p2">This will deliver a new level of human intimacy, where you can truly know what your lover, friend or
        child is feeling. Intimacy far beyond what we experience today by mere human conversation. Forget email,
        texting, phone calls, and so on — you’ll be able to send your thoughts to someone simply by thinking them.</p>
</body>

</html>